[nosetests]
match=^test
nocapture=1
cover-package=herokuapp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = herokuapp/locale
domain = heroku-app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = herokuapp/locale/heroku-app.pot
width = 80

[init_catalog]
domain = heroku-app
input_file = herokuapp/locale/heroku-app.pot
output_dir = herokuapp/locale

[update_catalog]
domain = heroku-app
input_file = herokuapp/locale/heroku-app.pot
output_dir = herokuapp/locale
previous = true
